[DEFAULT]
bantime = 1h
findtime = 10m
maxretry = 5

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3

[caddy-4xx]
enabled = true
port = 80,443
filter = caddy-4xx
logpath = /var/log/caddy/*.log
maxretry = 10
findtime = 1m
bantime = 30m

[caddy-5xx]
enabled = true
port = 80,443
filter = caddy-5xx
logpath = /var/log/caddy/*.log
maxretry = 10
findtime = 1m
bantime = 30m
